---
aliases: /handbook/engineering/development/ops/quarterly-okrs.html

title: Quarterly OKRs - Ops Sub-department
description: "OKR issue tracking for the Ops Sub-Dept"
---




### FY24 Q1 OKRs

 In FY24 we are dogfooding the new GitLab OKR tool.  Since the tool is in it's early stages use the links below to access the OKRs for each group.  New functionality is being release constantly and this manually generated list will likely become obsolete in the near future.


### Links to OKRs

- [Development Department](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=clefelhocz1&milestone_title=FY24-Q1)
  - [Ops Sub-Department](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=sgoldstein&milestone_title=FY24-Q1)
    - [Configure](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=nmezzopera&label_name%5B%5D=group%3A%3Aconfigure)
    - [Release](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=vshushlin&label_name%5B%5D=group%3A%3Arelease)
    - [Package](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=crystalpoole&label_name%5B%5D=devops%3A%3Apackage)
    - [Verify](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=cheryl.li&milestone_title=FY24-Q1)
      - [Pipeline Execution](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=carolinesimpson&label_name%5B%5D=group%3A%3Apipeline%20execution)
      - [Pipeline Authoring](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&label_name%5B%5D=group%3A%3Apipeline%20authoring&assignee_username%5B%5D=marknuzzo)
      - [Pipeline Insights](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=shampton&label_name%5B%5D=group%3A%3Apipeline%20insights)
    - [Monitor and Runner](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=nicolewilliams)
      - [Respond](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=syasonik&label_name%5B%5D=group%3A%3Arespond)
      - [Observability](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&label_name%5B%5D=group%3A%3Aobservability)
      - [Runner SaaS](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&label_name%5B%5D=group%3A%3Arunner%20saas)
      - [Runner](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?state=opened&assignee_username%5B%5D=erushton&label_name%5B%5D=group%3A%3Arunner)
