---
title: "GitLab CEO 101"
description: "There is a monthly GitLab CEO 101 call with new hires and the CEO. This is a zoom call that will be a public stream to YouTube."
---

## GitLab 101s

### CEO AMA with New Hires

There is a quarterly GitLab CEO 101 call with new hires and the CEO. This is a zoom call that will be recorded and uploaded to Unfiltered on YouTube. Please read the history and values links provided below and come prepared with questions added to the notes doc included in the calendar invite. Questions that are more personal in nature or around family and friends are also welcomed and encouraged (example: What is your favorite food? Where is your favorite place to travel?) The call will be driven by questions asked by new team members.

1. Questions about GitLab history [{{< ref "history" >}}]({{< ref "history" >}})
1. Questions about our values [{{< ref "values" >}}]({{< ref "values" >}})
1. Team structure [{{< ref "structure" >}}]({{< ref "structure" >}}) or [organization chart](https://comp-calculator.gitlab.net/org_chart)
1. How we work [/handbook](/handbook)
  - Please pay special attention to the guideline about developing content and procedures in a public, transparent, [handbook-first](/handbook) manner
1. [Reinforcements to stay a startup]({{< ref "still-a-startup" >}})

Note that, when thinking about what questions you'd like to ask, it’s hard to be open about financials. It’s easy when everything is going well but very hard when it’s not. We try to be open with our team as we progress, but it will hurt being open to the outside world about this in the future.

All questions and answers during the call should be added to this page or to the relevant pages of [the handbook](/handbook). This is done during the call to immediately make any changes; for example we created [this commit](https://gitlab.com/gitlab-com/www-gitlab-com/commit/8cf1b0117dce5439f61e207315f75db96c917056) together on the call.

The calendar invite will include an agenda google doc where those participating in the meeting can add their questions and a link to this handbook page. If you have any questions please contact the CEO's [Executive Business Administrator](/handbook/eba/#executive-business-administrator-team) in #eba-team on slack.

Below a few examples of the GitLab 101 calls

{{< youtube "YovTmwsMrQo" >}}

{{< youtube "FALTpdV6dsw" >}}

### Frequently Asked Questions about the GitLab Culture

#### All previously asked questions have been integrated into our [handbook](/handbook)

Future questions will be added to this FAQ section.
