---
title: "Expense Management Working Group"
description: "The business goal of GitLab expense management group is ensure efficient expense management in line with GitLab values"
status: active
---

## Attributes

| Property     | Value |
|--------------|-------|
| Date Created | 2021-07-20 |
| Estimated Date Ended   | 2021-04-30 |
| Slack        | #expense_management_nirvana - (only accessible from within the company to a private group) |
| Google Doc   | Expense Mangement Working Group - [Agenda](https://docs.google.com/document/d/1m6dDHraDrKWkiR90n4e60AgOSiMEUSjmHrmFZcmth6M/edit#)  |

## Business Goal

Ensure that our expense policy relects GitLab's [spend company money like its your own operating principle](/handbook/values/#spend-company-money-like-its-your-own) while being highly efficient for accounting and other team members.

This will include:

1. Providing clarity around how to interpret the operating principle
1. Updating the purchase recommendations page in the handbook
1. Evaluating current expense infrastruture and making any required changes
1. Updating current expense processes and policies and making any required changes
1. Manager enablement and training

## Exit Criteria

Updated expense policy and processes in line with GitLab's [spend company money like its your own operating principle](/handbook/values/#spend-company-money-like-its-your-own) that are clearly documented in the handbook.

## Roles and Responsibilities

| Working Group Role    | Person                |
|-----------------------|-----------------------|
| Facilitator           | Stella Treas        |
| Functional Lead(s)    | Bryan Wise |
| Member                | Aleisha Hansen, Dale Brown, Urja Patel, Simon Liang, Misty Brown, Lis Vinueza |
| Executive Stakeholder | Brian Robins |

