---

title: "Enterprise Application Guides"
description: “GitLab’s Enterprise Application Guides for Finance Systems”
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />







One of the team's initiatives has been to conduct short training sessions on different topics within the Enterprise Applications domain.

**Why we do this:**
- Increase the base level of system and process knowledge across the team
- Provide a more homogeneous level of support to our business partners on key topics
- Allow team members to self-service as much as possible and reduce disruptions for small tasks

## Finance System Guides

- [How to create custom fields in Netsuite](./ns-custom-field)
- [Coupa End User Guide](./coupa-guide)
- [Zip End User Guide](./zip-guide)
- [Product Catalog Guide](./product-catalog)
- [Navan Expense End User Guide](./navan-expense-guide)

