---

title: "Coupa End Users Quick Guide"
description: "Coupa End Users Quick Guide"
---



<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />







### Coupa End Users Quick Guide

This page provides a general overview of the Coupa procurement processes. See below for links to additional Coupa information:
- [Coupa End Users Guide](/handbook/business-technology/enterprise-applications/guides/coupa-guide/)
- [Coupa FAQ](/handbook/finance/procurement/coupa-faq/)
- [The GitLab Procurement Team](/handbook/finance/procurement/)
- [Accounts Payable](/handbook/finance/accounts-payable/)

<br>

![coupa-image-3](/handbook/business-technology/enterprise-applications/guides/coupa-quick-guide/coupaquick3.png)

<br>

## <i class="fas fa-stream" id="biz-tech-icons"></i> Need more details on the Requisition process?

Click on the below boxes for more details of the process:
<div class="flex-row" markdown="0" style="height:110px;justify-content:center">
  <a href="/handbook/business-technology/enterprise-applications/guides/coupa-guide/#how-to-create-a-requisition/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Requestor completes request form in Coupa</a>
  <a href="/handbook/business-technology/enterprise-applications/guides/coupa-guide/#how-to-search-for-a-supplier/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Is Supplier in Coupa</a>
  <a href="/handbook/business-technology/enterprise-applications/guides/coupa-guide/#how-to-request-a-new-supplier/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Requestor completes New Supplier Request form</a>
  <a href="/handbook/finance/accounting/#new-vendor-onboarding---coupa/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Vendor onboarded in Coupa</a>
  <a href="/handbook/business-technology/enterprise-applications/guides/coupa-guide/#how-to-create-a-requisition/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Complete request form and submit</a>
  <a href="/handbook/business-technology/enterprise-applications/guides/coupa-guide/#approvals/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Request routed for approval</a>
    <a href="/handbook/finance/procurement/coupa-faq/#how-will-suppliers-be-notified-when-a-po-has-been-raised-for-them/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">After Requisition fully approved; PO issued</a>
</div>


## <i class="fas fa-stream" id="biz-tech-icons"></i> Need more details on the Invoice process?

Click on the below boxes for more details of the process:
<div class="flex-row" markdown="0" style="height:110px;justify-content:center">
  <a href="/handbook/finance/accounts-payable/#coupa/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Invoice issued by Supplier</a>
  <a href="/handbook/finance/accounting/#invoicing-in-coupa/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Invoice submitted via Coupa Supplier Portal</a>
  <a href="/handbook/finance/accounting/#approving-an-invoice-in-coupa/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Invoice processed/routed for approval</a>
  <a href="/handbook/finance/accounting/#approving-an-invoice-in-coupa/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Requestor approves invoice or receives PO</a>
  <a href="/handbook/finance/accounts-payable/#tanuki-orange/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Invoice paid based upon terms on contract</a>
</div>


<br>


![coupa-image-2](/handbook/business-technology/enterprise-applications/guides/coupa-quick-guide/coupaquick2.png)

<br>

## <i class="fas fa-stream" id="biz-tech-icons"></i> Need more details on the Software, Field Marketing & Events or Professional Services processes?

Click on the below boxes for more details of the process:
<div class="flex-row" markdown="0" style="height:110px;justify-content:center">
  <a href="/handbook/finance/procurement/new-software/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Software</a>
  <a href="/handbook/finance/procurement/software-renewal/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Software Renew/Add-on</a>
  <a href="/handbook/finance/procurement/field-marketing-events/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Field Marketing & Events</a>
  <a href="/handbook/finance/procurement/professional-services/" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Professional Services</a>
  <a href="/handbook/business-technology/enterprise-applications/guides/coupa-guide/#how-to-complete-the-professional-services-request-form" class="btn btn-purple" style="white-space: initial;min-width: 0;width: auto;margin:5px;display:grid;align-items:center;height:100%;">Professional Services Request form</a>
 </div>

<br>

Still have questions? Please ask them in the **#coupa_help** Slack channel.

<br>
